# Unbind default keys
unbind C-b
unbind '"'
unbind %

# Set a new prefix / leader key.
set -g prefix C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

path="#(if [[ $HOME == #{pane_current_path} ]]; then echo \"~\" ; else echo #{b:pane_current_path}; fi)"

### Visual stuff

# most of the themes will overwrite this
# https://man.openbsd.org/OpenBSD-current/man1/tmux.1#STATUS_LINE
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format " $path #W #F "
set-window-option -g window-status-format " $path "
# Show directory as window name
set-option -g status-interval 10
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# Set different background color for active window
set -g window-status-current-style bg=magenta,fg=default,noreverse

### DRACULA theme settings
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon 🎉🍻

#setting the delay between prefix and command
set -s escape-time 0

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# splitting panes with | and -
# bind | split-window -h
# bind - split-window -v

# https://unix.stackexchange.com/questions/126976/tmux-config-not-retaining-pwd-on-new-window-or-window-split
# Saner splitting.
bind | split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v

# New pane path will be same as the opening pane
bind c new-window -c "#{pane_current_path}"

# Enable mouse support
set -g mouse on

# color support for the prompt styles
set -g default-terminal "screen-256color"
# set -ga termial-overrides ',xterm-256color:RGB'
# set-option -sa terminal-overrides ',xterm-256color:RGB'

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# setw -g monitor-activity on
set -g visual-activity on

set -g @continuum-restore 'on'

### List of plugins

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'

# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

### THEMES
# set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'dracula/tmux'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
